# Generated by Django 3.2 on 2021-04-20 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attendee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_number', models.PositiveSmallIntegerField()),
                ('round_number', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Scoreboard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attendees', models.ManyToManyField(to='scoreboard.Attendee')),
                ('questions', models.ManyToManyField(to='scoreboard.Question')),
            ],
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveSmallIntegerField(choices=[(None, '(Unknown)'), (0, 'Wrong'), (1, 'Correct')])),
                ('attendee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scoreboard.attendee')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scoreboard.question')),
                ('scoreboard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scoreboard.scoreboard')),
            ],
            options={
                'unique_together': {('attendee', 'question')},
            },
        ),
        migrations.AddField(
            model_name='attendee',
            name='questions',
            field=models.ManyToManyField(through='scoreboard.Score', to='scoreboard.Question'),
        ),
    ]
